version: "3"

services:
  fleetman-webapp:
    image: qwe123kids/fleetman-webapp
    networks:
      - fleetman-network
    ports:
      - 80:8080

  database:
    image: mysql:5
    networks:
      - fleetman-network
    environment:
      - MYSQL_ROOT_PASSWORD : password
      - MYSQL_DATABASE : fleet-man

network:
  fleetman-network:
  
